{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "6.2.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "resolve-url-loader": "^3.1.0",
    "sass": "~1.32",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@casl/ability": "^4.1.6",
    "@casl/vue": "^1.1.1",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue": "^5.9.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "@vue/composition-api": "1.3.0",
    "@vueuse/core": "^4.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.3",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.1",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "2.0.1",
    "chart.js": "2.9.4",
    "core-js": "^3.16.0",
    "echarts": "4.8.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "portal-vue": "^2.1.7",
    "postcss-rtl": "^1.7.3",
    "prismjs": "^1.24.1",
    "swiper": "^5.4.5",
    "uuid": "^8.3.2",
    "vee-validate": "^3.4.11",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-autosuggest": "^2.2.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^3.5.0",
    "vue-cleave-component": "2.1.3",
    "vue-clipboard2": "^0.3.1",
    "vue-context": "^6.0.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-feather-icons": "^5.1.0",
    "vue-flatpickr-component": "8.1.6",
    "vue-form-wizard": "^0.8.4",
    "vue-good-table": "^2.21.10",
    "vue-i18n": "^8.25.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-prism-component": "^1.1.1",
    "vue-quill-editor": "^3.0.6",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.5.2",
    "vue-select": "^3.12.2",
    "vue-server-renderer": "2.6.14",
    "vue-slider-component": "^3.2.14",
    "vue-sweetalert2": "^4.1.1",
    "vue-toastification": "1.7.11",
    "vue-tour": "^1.5.0",
    "vue-tree-halower": "^1.8.3",
    "vue2-leaflet": "^2.7.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  }
}
